C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\bin\Debug\net6.0\PilhaEstatica.exe
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\bin\Debug\net6.0\PilhaEstatica.deps.json
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\bin\Debug\net6.0\PilhaEstatica.runtimeconfig.json
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\bin\Debug\net6.0\PilhaEstatica.dll
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\bin\Debug\net6.0\PilhaEstatica.pdb
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\PilhaEstatica.csproj.AssemblyReference.cache
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\PilhaEstatica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\PilhaEstatica.AssemblyInfoInputs.cache
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\PilhaEstatica.AssemblyInfo.cs
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\PilhaEstatica.csproj.CoreCompileInputs.cache
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\PilhaEstatica.dll
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\refint\PilhaEstatica.dll
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\PilhaEstatica.pdb
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\PilhaEstatica.genruntimeconfig.cache
C:\Users\F177-LAB04-PC01\Desktop\aula1\PilhaEstatica\obj\Debug\net6.0\ref\PilhaEstatica.dll
